============
项目介绍
============

.. note::
   这是从Word文档转换的第一个章节，用于测试Sphinx构建流程。

项目概述
==========

“琴枢・TrueSouth”是融合了类脑计算的高性能通用微处理器，由通用处理器核和类脑功能部件（NFU）组成（如图1）。
通用处理核心采取指令乱序超标量结构，实现了SIMD和矩阵运算，支持高性能数值计算。类脑功能部件采用了融合存内计算、
近存计算和共享内存等多种关键技术，支持脑启发神经网络，实现连接计算。

主要特性
--------

* **特性一**：描述文字
* **特性二**：描述文字
* **特性三**：描述文字

快速开始
--------

这是一个简单的代码示例：

.. code-block:: python

    import your_project
    
    # 初始化
    config = your_project.Config()
    
    # 使用示例
    result = config.run()

下一步
-------

继续阅读 :doc:`installation` 了解如何安装。
